*
{
    box-sizing: border-box;
    /* padding: 0;
    margin: 0; */

}
body
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#header
{
    display: flex;
    justify-content: center;
}
#header > img
{
    width: 120px;
}
h4
{
    text-align: center;
}
h6
{
    padding: 0 10px;
}
p
{
    margin:0 15px;
    text-align: justify;
}
ul>li
{
    text-align: justify;
    margin-right:15px;
}
#sec1
{
    /* border: 2px solid black; */
    text-indent: 50px;
}
