<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Add External CSS -->
    <link rel="stylesheet" href="inviteStyle.css">

    <!-- Add title -->
    <title>Invite Everybody - Privacy Policy</title>
    <!-- Add title icon  -->
    <link rel="icon" href="images/ic_launcher-playstore.png" type="image/i-icon">
</head>
  <body>
      <div id="header">
        <img src="images/action_bar.png" alt="action_bar">
      </div>

    <h4>Invite Everybody Privacy Policy</h4>

    <section id="sec1">
        <p>
            This privacy policy governs your use of the application 'Invite Everybody App' and
            products, services managed by the company (Invite Everybody).
        </p>
    </section>
    <section class="AppIntro">
        <p>
            <b>INVITE EVERYBODY</b> is the <b>“Shop Integration System”</b>  that enables users to <b>register</b> 
            their <b>shops</b> and <b>advertise</b> them, shops may exists in a particular locality get recognise
            by the consumer and get more growth in their sale. 
        </p>

        <p><b>On the other hand,</b> consumer leverage this service and get more available choices for the desire 
            product and services.
        </p>

        <h6>Features –</h6> 

        <ul style="list-style-type:disc;">
            <li><b>INVITE EVERYBODY</b> allow users to register their shops and advertise them on the application.</li>
            <li>Create & Register shop to make their shops online.</li>
            <ul>
                <li>User login with two different criteria –</li>
                <li>User login to fetch existing shop detail.</li>
            </ul>
        </ul>

        <ul>
            <li>A user login is for <b>new guests</b> that show a welcome screen for new users & <b>redirect</b> the 
                new users to the <b>Create & Register</b>  page with a click on the <b>shop icon.</b> </li>
            <li>
                <b>Other users</b> can take benefits from the <b>existing shop detail</b> on the application.
            </li>
        </ul>

        <h6>Problem Statement</h6> 

        <p>
            In rural as well as in urban areas there are numbers of micro as well as small business exists 
            such as - (Kirana store, repairing shop, electronic shop, medical stores, Doctors clinic and more 
            various categories …...etc), these business are not reachable effectively by the consumer or there 
            may be subtle un-awareness such as - shop address, contact number and service provided, and 
            many more things.
        </p>

        <h6>Solution</h6>
    
        <p>
            A Shop creation interface for the business/shop owner in order to create and register their shop. 
            After completed the register process the shop is being created and available for the 
            advertisement on another panel/page.
        </p>

        <p>
            Shop Category Interface, every shop is being categorised according to their domain of operation.
            User Authentication, a user may or may not be shop holder so, there is need to authenticate the 
            user in order to provide the service.
        </p>

        <h6>Deliverables</h6> 

        <p>
            Deliverable is a term used in project management to describe a tangible or intangible object 
            produced as a result of the project that is intended to be delivered to a customer (either internal 
            or external).
        </p>
    </section>
    <section class="PrivacyPolicy">
        <p>
            Please read this privacy policy ('policy') carefully before using the application, Website, our services and 
            products,along with the Terms and Conditions ('TnC') provided on the application and the Website. 
            Your use of the Website, Application, or Services in connection with the Application, Website or products ('Services'), 
            or registrations with us through any modes or usage of any products shall signify your acceptance of 
            this Policy and your agreement to be legally bound by the same.
        </p>

        <p>
            Invite Everybody ("us", "we" , or "our") operates 'Invite Everybody App' ('Application') and
            products, services managed by the company (Invite Everybody) (the "sevice").
            This page, along with terms and condition, use and disclosure your Contact Information only to register 
            your shop and shop-related Information when you use our Service.
            <br>
            We will not use or share your information with anyone except as desired in this Privacy Policy. It also 
            describes your selection regarding access, use, and correction of your Shop information and your rights 
            with respect to your shop information. It also updates you of the process to contact us or supervisory 
            authorities in case you have any grievances. 
        </p>

        <p>
            By using the service, you agree to the privacy policy. By using the services, you consent that you understand
            and agree to this privacy policy. Please do not use the services if you do not provide your consent to the 
            terms mention on the website. Invite Everybody reserves the right to review this Privacy Policy from
            time to time to make sure it is up-to-date. Please review this Policy periodically to make sure you are 
            updated with the terms and conditions.  
        </p>
        <p>
            Personal Information here implies any information that can either itself identify you as an individual or 
            that can be connected to you indirectly by linking it to details you have provided us.
            We use your Personal Information for providing and improving the service. By using the Service, you agree to the 
            collection and use of information in accordance with this policy.
        </p>
    </section>
    <section class="InformationCollection">
        <h6>Information Collection and Use</h6>
        <p>
            We do not seek any data from you when you visit us and use our services but we do collect and store certain 
            information of as your contact number only, when you want to register own shop and advertise on the Application.
            We use this information in order to improve security and administer the Application with a view to assist us
            in improving customer experience.
        </p>

        <p>
            Again, We collect your Personal Data as your contact number only and shop-related detail, 
            when you register with us. And when you want to create & Register own shop and advertise own shop 
            on the 'Invite Everybody' Application.
        </p>

        <p>
            When you visit our Application, to register own shop on one of our shop's categories or registering
            on our Application, we may collect a variety of information that you will voluntarily provide to us 
            via <strong>'Create page' form</strong>  in the Application.
            <br>
            Information are as -
            <ul>
                <li><b>Contact Information</b>[Personal Information]  such as your <b>Mobile number.</b></li>
                <li><b>Shop-related Information</b> such as - </li>
                <ul>
                    <li>Shop Image</li>
                    <li>Shop Name</li>
                    <li>Shop Category</li>
                    <li>Your Shop Address</li>
                </ul>
            </ul>
        </p>
    </section>
    <section class="SharingandDisclosingInfo">
        <h6>Sharing and disclosing Personal Information</h6>
        <p>
            We use other companies, agents or contractors ('Service Providers') to perform services <b>on our behalf</b>
            or to assist us with the provision of services to you. We engage Service Providers to provide marketing,
            advertising, communications, infrastructure and IT services, to personalize and optimize our service,
            to process credit card transactions or other payment methods, to provide customer service, to collect
            debts, to analyze and enhance data (including data about users interaction with our service), and to process
            and administer consumer surveys. In the course of providing such services, these Services Providers 
            may have access to your personal or other information.

        </p>
        <p>
            We do not authorize them to use or disclose your personal information except in connection with providing
            their services.
        </p>
    </section>
    <section class="Security">
        <h6>Security</h6>
        <p>
            We shall try to take all precautions to protect the personal information. We will try to protect your information
            using technical and administrative security measures to reduce the risk of loss, misuse, unauthorized access,
            disclosure and alteration. 
        </p>
        <p>
            We do not sell, transfer or rent your personal information to third parities for thier marketing purposes
            without your parites for their marketing purposes without your explicit consent and we only use your information
            as described in the <b>privacy policy.</b> 
            We view protection of your privacy as a very important community principle. We store and process your 
            <b>Personal Information</b> & <b>Shop-related Information</b> on the Google Firebase Server as of now.
            The server may be change in future according to need.
            If you object to your information being transferred or used in this way, Please do not use this application.
        </p>

    </section>
    <section class="Cookies">
        <h6>Cookies</h6>
        <p>
            We transfer cookies to your IP address, giving the browser distinct identification, in order to keep track of 
            the user's preferences. Furthermore, these files alos help logging-in-faster and they act as a mechanism to 
            determine user trends.The data thus retrieved from the user's IP address, enables us to enhance our offers, 
            including but not limited to more content in areas of greater interest to a majority of users.
            However of you disable cookies, you may not be able to access functionality on our Website correctly or at 
            all. We never place Personally Identifiable Information in Cookies.
        </p>
    </section>
    <section class="ParentalControl">
        <h6>Parental Control and Choices</h6>
        <p>
            These Services do not address anyone under the age of 13. If we allow to create an account or otherwise engage
            with us over time, we will obtain parental consent prior to the collection of their Personal Information.
            If you are a parent, you can reuse to permit us to collect Personal Information from your child and can 
            request that we delete from our records the Personal Information we have collected.
            Please keep in mind that a request to delete records may lead to a termination of an account, membership, 
            or other Services.  
        </p>
    </section>
    <section class="Ownership">
        <h6>Ownership of rights</h6>
        <p>
            All rights, including copyright, in this Application are owned by or licensed to us. Any use of this 
            application or its contents, including copying or storing it or them in whole or part, other than for 
            your own personal, non-commercial use is prohibited without our permission.
            You are prohibited from modifying, copying, distributing, transmitting, displaying, printing,
            publishing, selling, licensing, creating derivative works or using any content available on or through our
            Website/ Application for commercial or public purposes. You may not modify, disribute or re-post something on this Application
            for any purpose.
        </p>
        <p>
            This site contains copyrighted material, trademarks, and other proprietary information, including, but not limited
            to text, software, photos, graphics, and the entire contents of Invite Everybody is protected by 
            copyright as a collective work under the applicable copyright laws.
        </p>
        <p>
            You acknowledge that you do not acquire any ownership rights by downloading and copying copyright material.
            You also permit any other end user to access view, store or reproduce the material for that end user's  
            personal use. You hereby grant 'Invite Everybody', the right to edit, copy, publish and ditribute any 
            material made available on the Application by you.

            If you come across any abuse or violation of these Terms, please report to <a href="mailto:inviteapplicationhelp@gmail.com">inviteapplicationhelp@gmail.com</a>.

        </p>
    </section>
    <section class="Consent">
        <h6>Consent</h6>
        <p>
            By submitting data to us or our agent or using the App, you consent to our use of your data in the manner
            set out in this Privacy Policy.
        </p>
        <h6>Conditions of use</h6>
        <p>
            Licensee does not warrant that this application, its serves, or email sent by us or on our bahalf are virus free. 
            We will not be liable for any damages of any kind arising form the use of this application, including but 
            not limited to compensatory, derect, indirect, incidental, punitive, special or consequential damages, 
            loss of data goodwill, business oportunity, income or profit, loss of or damage to property and claims of 
            third parties.
        </p>
    </section>
    <section class="GrievanceOfficer">
        <h6>Grievance officer</h6>
        <p>
            In accordance with information Technology Act 2000 and rules made there under the name and contact details of
            the Grievance Officer are provided below: <br>
            <a href="mailto:inviteapplicationhelp@gmail.com">inviteapplicationhelp@gmail.com</a>
        </p>
    </section>
    <section class="Consent">
        <h6>Consent to this policy</h6>
        <p>
            The terms of use Agreement is incorporated herein by reference in its entirety.
        </p>
    </section>
    <section class="PrivacyPolicyChanges">
        <h6>Changes to this Privacy Policy</h6>
            <p>
                We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new
                Privacy Policy on this page. You are advised to review this privacy Policy periodically for any changes.
                Changes to this Privacy Policy are effective when they are posted on this page.
            </p>
    </section>
    <section class="Privileged">
        <h6>Privileged/exclusive service</h6>
        <p>
            By having a Invite Everybody account, you have explicitly given consent for us to capture images (follwed by analysis).
            <!-- camera/mic permissions to make video calls and record the same. -->
        </p>
    </section>
    <section class="DiscloseInformation">
    <h6>Invite Everybody may disclose information</h6>
        <ul>
            <li>As required by law, such as to comply with a subpoena, or similar legal process.</li>
            <li>To enforce applicable Terms Use, including investigation of potential violations thereof</li>
            <li>When we believe in good faith (doctrine of uberrima fides) that the disclosure in necessary to prtect our rights,
                protect your safety or the safety of others, investigate fraud, address security or technical issues or 
                respond to a govenment request</li>
            <li>With our trusted service providers who work on our behalf and do not have an independent use of the 
                information we disclose to them and have agreed to and adhered to hte rules set forth in this Policy.</li>
            <li>To protect against imminent harm to the rights, property or safety of the Application/Website or our users 
                or the public as required or permitted by law</li>
            <li>With third party service providers in order to personalize the Application/Website/Services/products 
                for a better user experience and to perform behaviour analysis
            </li>
        </ul>
    </section>
    <section class="GoverninglawAndJurisdiction">
        <h6>Governing law and jurisdiction</h6>
        <p>
            In the event of any dispute arising between the parties with respect to this Agreement, the same shall be
            reffered to the sole Arbitrator and the arbitration shall be in accordance with Arbitration and Conciliation Act
            of 1996. The language of arbitration proceeding shall be English.
            The seat and place of arbitration shall be Gurgaon , Haryana, 
            India and the decision of the Arbitrator shall be final and binding on both parties herein.
            <br>
            This contract shall be subject to the exclusive jurisdiction of courts in Bulandshahr, Uttar Pradesh, India and shall be governed
            by the Indian laws.
        </p>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>